#ifndef A_ALARM_WAV_H
#define A_ALARM_WAV_H

unsigned char Alarm_wav[] = {
  0x52, 0x49, 0x46, 0x46, 0x6c, 0x15, 0x00, 0x00, 0x57, 0x41, 0x56, 0x45,
  0x66, 0x6d, 0x74, 0x20, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00,
  0x00, 0x7d, 0x00, 0x00, 0x00, 0x7d, 0x00, 0x00, 0x01, 0x00, 0x08, 0x00,
  0x64, 0x61, 0x74, 0x61, 0x48, 0x15, 0x00, 0x00, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7e, 0x7e, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7f, 0x7f, 0x7f,
  0x83, 0x82, 0x82, 0x86, 0x88, 0x87, 0x8a, 0x8e, 0x90, 0x90, 0x8c, 0x8c,
  0x8f, 0x87, 0x7f, 0x8a, 0x8a, 0x7a, 0x7e, 0x89, 0x76, 0x67, 0x72, 0x6c,
  0x57, 0x59, 0x60, 0x5c, 0x5d, 0x5c, 0x59, 0x63, 0x64, 0x5a, 0x6d, 0x81,
  0x73, 0x77, 0x94, 0x90, 0x80, 0x94, 0x9f, 0x92, 0x98, 0xa6, 0xa1, 0xa1,
  0xa5, 0x9e, 0x9e, 0xa2, 0x95, 0x92, 0x9e, 0x95, 0x85, 0x8c, 0x8b, 0x75,
  0x6e, 0x73, 0x69, 0x5f, 0x62, 0x61, 0x5d, 0x5d, 0x59, 0x57, 0x5e, 0x5f,
  0x5b, 0x67, 0x75, 0x6f, 0x6d, 0x80, 0x83, 0x76, 0x80, 0x94, 0x8f, 0x8c,
  0x9c, 0xa3, 0x9d, 0x9f, 0xa3, 0xa4, 0xa5, 0x9f, 0x9d, 0xa8, 0xa1, 0x8c,
  0x91, 0x98, 0x7b, 0x6e, 0x81, 0x79, 0x61, 0x6a, 0x72, 0x5f, 0x59, 0x61,
  0x5d, 0x5a, 0x5e, 0x5b, 0x63, 0x6b, 0x60, 0x63, 0x77, 0x6f, 0x65, 0x7d,
  0x8a, 0x7c, 0x88, 0x9e, 0x98, 0x94, 0xa1, 0xa3, 0xa0, 0xa7, 0xa7, 0xa4,
  0xa9, 0xa2, 0x94, 0x99, 0x97, 0x84, 0x82, 0x8b, 0x80, 0x74, 0x79, 0x76,
  0x68, 0x64, 0x64, 0x60, 0x5e, 0x5d, 0x5a, 0x5e, 0x61, 0x58, 0x59, 0x66,
  0x66, 0x60, 0x70, 0x81, 0x7b, 0x7c, 0x92, 0x95, 0x8a, 0x94, 0xa2, 0x9f,
  0x9f, 0xa6, 0xa7, 0xa7, 0xa1, 0x99, 0x9e, 0xa1, 0x8f, 0x8d, 0x9e, 0x91,
  0x79, 0x84, 0x88, 0x6c, 0x66, 0x73, 0x67, 0x59, 0x61, 0x61, 0x59, 0x59,
  0x54, 0x54, 0x60, 0x5e, 0x5b, 0x70, 0x79, 0x6b, 0x76, 0x8b, 0x80, 0x7c,
  0x93, 0x99, 0x90, 0x9b, 0xa4, 0x9f, 0xa2, 0xa4, 0x9f, 0xa3, 0xa6, 0x9c,
  0x9e, 0xa5, 0x97, 0x8a, 0x90, 0x89, 0x77, 0x74, 0x77, 0x6d, 0x65, 0x65,
  0x61, 0x5b, 0x58, 0x55, 0x56, 0x5d, 0x5c, 0x5a, 0x66, 0x6e, 0x64, 0x67,
  0x79, 0x78, 0x71, 0x82, 0x92, 0x8a, 0x8d, 0x9d, 0x9f, 0x9b, 0xa0, 0xa6,
  0xa8, 0xaa, 0xa5, 0xa5, 0xac, 0x9f, 0x8e, 0x98, 0x96, 0x7c, 0x7b, 0x8a,
  0x79, 0x66, 0x70, 0x6e, 0x5a, 0x5b, 0x61, 0x5b, 0x5b, 0x5c, 0x59, 0x60,
  0x61, 0x56, 0x5f, 0x6f, 0x66, 0x66, 0x80, 0x84, 0x7a, 0x8a, 0x99, 0x91,
  0x94, 0xa2, 0xa4, 0xa6, 0xac, 0xa9, 0xa7, 0xaa, 0xa0, 0x98, 0x9f, 0x9a,
  0x8b, 0x8d, 0x91, 0x82, 0x77, 0x7a, 0x74, 0x67, 0x65, 0x65, 0x60, 0x5d,
  0x5a, 0x57, 0x58, 0x57, 0x50, 0x56, 0x63, 0x61, 0x5f, 0x72, 0x7d, 0x74,
  0x7a, 0x8e, 0x8d, 0x89, 0x99, 0xa4, 0xa0, 0xa2, 0xa8, 0xa7, 0xa6, 0xa2,
  0x9e, 0xa6, 0xa6, 0x96, 0x98, 0xa1, 0x8d, 0x7c, 0x89, 0x84, 0x6a, 0x6c,
  0x74, 0x64, 0x5a, 0x5f, 0x59, 0x52, 0x53, 0x50, 0x55, 0x5e, 0x5a, 0x5c,
  0x6f, 0x6f, 0x64, 0x75, 0x84, 0x7b, 0x81, 0x96, 0x96, 0x92, 0x9e, 0xa3,
  0xa0, 0xa5, 0xa6, 0xa5, 0xac, 0xab, 0xa2, 0xa4, 0xa5, 0x95, 0x8d, 0x91,
  0x88, 0x79, 0x79, 0x78, 0x6c, 0x63, 0x61, 0x5c, 0x57, 0x55, 0x53, 0x56,
  0x5b, 0x58, 0x58, 0x62, 0x64, 0x5c, 0x66, 0x77, 0x74, 0x73, 0x87, 0x90,
  0x88, 0x8f, 0x9f, 0x9e, 0x9e, 0xa7, 0xac, 0xae, 0xae, 0xa8, 0xa9, 0xac,
  0x9c, 0x92, 0x9d, 0x95, 0x7e, 0x84, 0x8a, 0x71, 0x66, 0x70, 0x67, 0x58,
  0x5d, 0x5f, 0x58, 0x58, 0x56, 0x53, 0x5a, 0x58, 0x52, 0x61, 0x6c, 0x63,
  0x6b, 0x81, 0x7f, 0x7b, 0x8d, 0x96, 0x92, 0x9c, 0xa8, 0xa8, 0xaa, 0xad,
  0xa9, 0xa9, 0xab, 0xa1, 0x9e, 0xa4, 0x9c, 0x8f, 0x91, 0x8e, 0x7e, 0x76,
  0x78, 0x71, 0x66, 0x65, 0x63, 0x5d, 0x58, 0x53, 0x51, 0x53, 0x52, 0x4f,
  0x58, 0x63, 0x5f, 0x61, 0x73, 0x78, 0x71, 0x7e, 0x91, 0x8e, 0x8f, 0xa1,
  0xa6, 0xa0, 0xa4, 0xa9, 0xa8, 0xa9, 0xa6, 0xa6, 0xad, 0xa6, 0x97, 0x9c,
  0x9e, 0x87, 0x7f, 0x8b, 0x7d, 0x69, 0x6f, 0x6f, 0x5c, 0x57, 0x5a, 0x52,
  0x4f, 0x51, 0x50, 0x56, 0x5d, 0x57, 0x5c, 0x6b, 0x68, 0x66, 0x7a, 0x84,
  0x7d, 0x89, 0x98, 0x95, 0x95, 0xa1, 0xa4, 0xa4, 0xaa, 0xab, 0xac, 0xb0,
  0xab, 0xa3, 0xa5, 0xa2, 0x93, 0x8e, 0x91, 0x86, 0x78, 0x77, 0x73, 0x65,
  0x5e, 0x5d, 0x59, 0x55, 0x54, 0x53, 0x56, 0x58, 0x53, 0x55, 0x60, 0x60,
  0x5d, 0x6b, 0x79, 0x74, 0x78, 0x8b, 0x8e, 0x89, 0x96, 0xa3, 0xa2, 0xa5,
  0xae, 0xb0, 0xb0, 0xad, 0xa8, 0xab, 0xa9, 0x99, 0x96, 0x9f, 0x90, 0x7d,
  0x84, 0x81, 0x69, 0x66, 0x6e, 0x62, 0x58, 0x5d, 0x5a, 0x53, 0x53, 0x50,
  0x51, 0x58, 0x56, 0x56, 0x65, 0x6b, 0x65, 0x71, 0x82, 0x7d, 0x80, 0x93,
  0x9a, 0x99, 0xa4, 0xab, 0xa9, 0xac, 0xac, 0xa9, 0xac, 0xab, 0xa3, 0xa2,
  0xa4, 0x98, 0x8d, 0x8e, 0x88, 0x79, 0x75, 0x76, 0x6d, 0x63, 0x62, 0x5e,
  0x56, 0x52, 0x4f, 0x4f, 0x53, 0x52, 0x52, 0x5c, 0x63, 0x5e, 0x64, 0x76,
  0x77, 0x75, 0x88, 0x96, 0x90, 0x96, 0xa5, 0xa5, 0xa1, 0xa8, 0xab, 0xab,
  0xad, 0xaa, 0xa9, 0xac, 0xa0, 0x95, 0x9b, 0x97, 0x82, 0x81, 0x88, 0x75,
  0x67, 0x6d, 0x66, 0x54, 0x55, 0x56, 0x50, 0x50, 0x52, 0x51, 0x58, 0x5a,
  0x56, 0x60, 0x6c, 0x69, 0x6e, 0x82, 0x85, 0x81, 0x8f, 0x99, 0x96, 0x9b,
  0xa5, 0xa7, 0xaa, 0xaf, 0xad, 0xad, 0xaf, 0xa7, 0xa1, 0xa3, 0x9e, 0x90,
  0x8e, 0x8e, 0x80, 0x73, 0x72, 0x6b, 0x5f, 0x5b, 0x5c, 0x58, 0x54, 0x53,
  0x53, 0x54, 0x55, 0x52, 0x58, 0x63, 0x63, 0x63, 0x73, 0x7c, 0x75, 0x7e,
  0x90, 0x8f, 0x8f, 0x9f, 0xa8, 0xa5, 0xaa, 0xb0, 0xaf, 0xae, 0xab, 0xa7,
  0xaa, 0xa5, 0x97, 0x98, 0x9a, 0x86, 0x79, 0x81, 0x78, 0x65, 0x68, 0x6b,
  0x5d, 0x57, 0x5b, 0x55, 0x50, 0x52, 0x50, 0x54, 0x5b, 0x58, 0x5c, 0x6a,
  0x6c, 0x69, 0x78, 0x84, 0x81, 0x8a, 0x9b, 0x9d, 0x9e, 0xa8, 0xab, 0xa9,
  0xac, 0xac, 0xaa, 0xad, 0xa9, 0xa1, 0xa0, 0x9e, 0x91, 0x88, 0x8a, 0x83,
  0x76, 0x73, 0x73, 0x68, 0x5f, 0x5d, 0x59, 0x52, 0x50, 0x50, 0x52, 0x55,
  0x54, 0x56, 0x60, 0x64, 0x61, 0x6c, 0x7c, 0x7b, 0x7e, 0x91, 0x98, 0x92,
  0x9b, 0xa6, 0xa3, 0xa3, 0xab, 0xad, 0xad, 0xac, 0xa7, 0xa6, 0xa6, 0x99,
  0x93, 0x99, 0x8f, 0x7d, 0x81, 0x80, 0x6b, 0x63, 0x68, 0x5e, 0x52, 0x56,
  0x56, 0x51, 0x53, 0x53, 0x54, 0x5a, 0x5b, 0x5b, 0x68, 0x71, 0x6f, 0x77,
  0x87, 0x86, 0x86, 0x94, 0x9b, 0x99, 0xa1, 0xa9, 0xaa, 0xab, 0xad, 0xab,
  0xab, 0xaa, 0xa2, 0x9e, 0xa0, 0x97, 0x8b, 0x89, 0x85, 0x76, 0x6d, 0x6e,
  0x67, 0x5d, 0x5c, 0x5c, 0x57, 0x54, 0x53, 0x53, 0x56, 0x57, 0x57, 0x5f,
  0x69, 0x66, 0x6a, 0x79, 0x7d, 0x79, 0x86, 0x95, 0x92, 0x96, 0xa6, 0xa9,
  0xa5, 0xaa, 0xae, 0xab, 0xab, 0xa8, 0xa5, 0xa7, 0x9e, 0x91, 0x93, 0x90,
  0x7c, 0x77, 0x7d, 0x71, 0x63, 0x69, 0x67, 0x58, 0x56, 0x59, 0x53, 0x52,
  0x55, 0x55, 0x5a, 0x5e, 0x5c, 0x63, 0x6f, 0x6e, 0x71, 0x81, 0x89, 0x88,
  0x93, 0x9f, 0x9e, 0xa0, 0xa7, 0xa9, 0xa8, 0xab, 0xaa, 0xa8, 0xa9, 0xa3,
  0x9b, 0x9a, 0x96, 0x8a, 0x85, 0x86, 0x7d, 0x72, 0x70, 0x6d, 0x62, 0x5b,
  0x5b, 0x58, 0x53, 0x54, 0x55, 0x56, 0x58, 0x57, 0x5b, 0x66, 0x68, 0x69,
  0x77, 0x83, 0x80, 0x85, 0x96, 0x97, 0x93, 0x9f, 0xa7, 0xa3, 0xa5, 0xac,
  0xaa, 0xa8, 0xa6, 0xa1, 0xa1, 0x9f, 0x93, 0x91, 0x94, 0x86, 0x79, 0x7d,
  0x76, 0x64, 0x62, 0x66, 0x5b, 0x55, 0x59, 0x57, 0x53, 0x56, 0x56, 0x58,
  0x5f, 0x61, 0x64, 0x71, 0x76, 0x74, 0x7e, 0x89, 0x87, 0x8b, 0x98, 0x9d,
  0x9c, 0xa4, 0xa8, 0xa7, 0xa8, 0xa8, 0xa6, 0xa6, 0xa4, 0x9d, 0x9a, 0x99,
  0x8f, 0x84, 0x82, 0x7d, 0x70, 0x6b, 0x6c, 0x65, 0x5d, 0x5d, 0x5c, 0x57,
  0x55, 0x56, 0x58, 0x5b, 0x5d, 0x5f, 0x67, 0x6d, 0x6a, 0x71, 0x7f, 0x7f,
  0x7f, 0x8f, 0x99, 0x94, 0x9b, 0xa7, 0xa5, 0xa2, 0xa8, 0xaa, 0xa7, 0xa7,
  0xa2, 0xa0, 0x9f, 0x94, 0x8b, 0x8d, 0x86, 0x77, 0x77, 0x7a, 0x6b, 0x63,
  0x69, 0x62, 0x57, 0x59, 0x5b, 0x57, 0x59, 0x5b, 0x5b, 0x60, 0x63, 0x62,
  0x6b, 0x74, 0x74, 0x7a, 0x89, 0x8c, 0x8c, 0x96, 0x9e, 0x9c, 0x9f, 0xa6,
  0xa6, 0xa6, 0xa7, 0xa5, 0xa3, 0xa1, 0x9a, 0x94, 0x94, 0x8f, 0x85, 0x82,
  0x82, 0x77, 0x6e, 0x6d, 0x69, 0x5f, 0x5c, 0x5e, 0x5b, 0x58, 0x59, 0x59,
  0x5b, 0x5d, 0x5d, 0x64, 0x6e, 0x6f, 0x72, 0x80, 0x86, 0x82, 0x8b, 0x98,
  0x95, 0x95, 0xa1, 0xa5, 0xa0, 0xa4, 0xa7, 0xa3, 0xa2, 0x9f, 0x9b, 0x9c,
  0x97, 0x8d, 0x8d, 0x8c, 0x7d, 0x75, 0x79, 0x70, 0x63, 0x66, 0x66, 0x5b,
  0x59, 0x5d, 0x5a, 0x58, 0x5b, 0x5c, 0x61, 0x67, 0x68, 0x6d, 0x77, 0x79,
  0x78, 0x83, 0x8b, 0x8a, 0x90, 0x9b, 0x9c, 0x9c, 0xa1, 0xa4, 0xa2, 0xa3,
  0xa3, 0xa1, 0xa1, 0x9d, 0x96, 0x94, 0x91, 0x86, 0x7e, 0x7e, 0x78, 0x6e,
  0x6c, 0x6c, 0x64, 0x5e, 0x60, 0x5e, 0x5a, 0x5b, 0x5d, 0x60, 0x63, 0x63,
  0x66, 0x6e, 0x71, 0x6f, 0x78, 0x84, 0x82, 0x85, 0x94, 0x98, 0x93, 0x9b,
  0xa3, 0x9f, 0xa0, 0xa5, 0xa4, 0xa2, 0xa0, 0x9b, 0x99, 0x96, 0x8b, 0x87,
  0x89, 0x80, 0x75, 0x78, 0x77, 0x68, 0x65, 0x69, 0x62, 0x5c, 0x60, 0x60,
  0x5d, 0x5f, 0x60, 0x61, 0x66, 0x68, 0x69, 0x73, 0x7a, 0x7a, 0x81, 0x8c,
  0x8c, 0x8d, 0x97, 0x9b, 0x9a, 0x9e, 0xa2, 0xa1, 0xa1, 0xa0, 0x9d, 0x9b,
  0x99, 0x93, 0x8f, 0x90, 0x8a, 0x81, 0x7f, 0x7d, 0x73, 0x6c, 0x6e, 0x69,
  0x62, 0x62, 0x63, 0x5f, 0x5d, 0x5e, 0x5f, 0x61, 0x64, 0x66, 0x6d, 0x75,
  0x74, 0x78, 0x84, 0x86, 0x83, 0x8e, 0x97, 0x92, 0x95, 0xa0, 0x9f, 0x9b,
  0x9f, 0x9f, 0x9c, 0x9b, 0x99, 0x97, 0x97, 0x90, 0x88, 0x89, 0x85, 0x77,
  0x75, 0x78, 0x6e, 0x66, 0x6a, 0x67, 0x5e, 0x5f, 0x62, 0x5f, 0x60, 0x63,
  0x65, 0x69, 0x6e, 0x6e, 0x73, 0x7b, 0x7a, 0x7d, 0x87, 0x8c, 0x8b, 0x92,
  0x99, 0x98, 0x98, 0x9d, 0x9e, 0x9d, 0x9e, 0x9d, 0x9b, 0x9a, 0x95, 0x8f,
  0x8e, 0x8a, 0x80, 0x7c, 0x7d, 0x77, 0x6e, 0x6e, 0x6d, 0x65, 0x62, 0x65,
  0x63, 0x61, 0x63, 0x65, 0x66, 0x68, 0x69, 0x6c, 0x73, 0x74, 0x74, 0x7f,
  0x86, 0x83, 0x88, 0x94, 0x93, 0x90, 0x9a, 0x9e, 0x9a, 0x9c, 0x9f, 0x9d,
  0x9a, 0x97, 0x93, 0x92, 0x8f, 0x86, 0x85, 0x86, 0x7c, 0x75, 0x79, 0x74,
  0x69, 0x6a, 0x6c, 0x65, 0x63, 0x67, 0x65, 0x63, 0x65, 0x65, 0x67, 0x6c,
  0x6e, 0x71, 0x7a, 0x7d, 0x7d, 0x84, 0x8b, 0x8a, 0x8d, 0x95, 0x97, 0x96,
  0x9a, 0x9c, 0x9a, 0x99, 0x98, 0x96, 0x95, 0x93, 0x8e, 0x8c, 0x8c, 0x85,
  0x7e, 0x7e, 0x7b, 0x72, 0x6f, 0x71, 0x6c, 0x66, 0x68, 0x67, 0x63, 0x63,
  0x65, 0x66, 0x69, 0x6b, 0x6d, 0x74, 0x78, 0x76, 0x7c, 0x85, 0x84, 0x84,
  0x8f, 0x94, 0x8f, 0x93, 0x9a, 0x96, 0x95, 0x99, 0x99, 0x96, 0x96, 0x94,
  0x92, 0x91, 0x8a, 0x84, 0x86, 0x80, 0x76, 0x78, 0x79, 0x6e, 0x6a, 0x6e,
  0x69, 0x63, 0x66, 0x68, 0x66, 0x68, 0x6a, 0x6b, 0x6f, 0x71, 0x71, 0x77,
  0x7c, 0x7c, 0x80, 0x88, 0x8a, 0x89, 0x8f, 0x93, 0x92, 0x93, 0x98, 0x98,
  0x98, 0x98, 0x97, 0x95, 0x93, 0x8e, 0x8a, 0x8a, 0x86, 0x7f, 0x7d, 0x7e,
  0x76, 0x70, 0x72, 0x70, 0x69, 0x69, 0x6c, 0x69, 0x68, 0x6a, 0x6a, 0x6b,
  0x6c, 0x6d, 0x71, 0x77, 0x76, 0x78, 0x82, 0x85, 0x81, 0x88, 0x90, 0x8d,
  0x8e, 0x97, 0x98, 0x94, 0x97, 0x98, 0x95, 0x93, 0x91, 0x8e, 0x8f, 0x8b,
  0x84, 0x85, 0x84, 0x7a, 0x77, 0x7a, 0x74, 0x6d, 0x71, 0x71, 0x6a, 0x6a,
  0x6c, 0x69, 0x68, 0x6a, 0x6b, 0x6e, 0x71, 0x72, 0x75, 0x7b, 0x7c, 0x7d,
  0x84, 0x89, 0x88, 0x8b, 0x92, 0x92, 0x91, 0x94, 0x95, 0x93, 0x93, 0x92,
  0x91, 0x91, 0x8f, 0x8b, 0x8a, 0x89, 0x82, 0x7d, 0x7f, 0x7c, 0x74, 0x74,
  0x75, 0x6f, 0x6b, 0x6d, 0x6c, 0x68, 0x69, 0x6c, 0x6c, 0x6f, 0x70, 0x71,
  0x77, 0x78, 0x77, 0x7e, 0x84, 0x81, 0x84, 0x8e, 0x8d, 0x89, 0x8f, 0x94,
  0x90, 0x90, 0x95, 0x93, 0x92, 0x92, 0x8f, 0x8e, 0x8c, 0x86, 0x84, 0x86,
  0x80, 0x79, 0x7c, 0x7a, 0x70, 0x70, 0x72, 0x6d, 0x6a, 0x6d, 0x6d, 0x6c,
  0x6e, 0x6e, 0x6f, 0x72, 0x73, 0x74, 0x79, 0x7c, 0x7c, 0x80, 0x86, 0x85,
  0x85, 0x8b, 0x8e, 0x8d, 0x90, 0x93, 0x93, 0x92, 0x92, 0x91, 0x90, 0x8f,
  0x8b, 0x89, 0x89, 0x85, 0x7f, 0x7f, 0x7f, 0x77, 0x74, 0x76, 0x74, 0x6e,
  0x70, 0x71, 0x6e, 0x6c, 0x6e, 0x6e, 0x6f, 0x70, 0x70, 0x75, 0x78, 0x76,
  0x79, 0x81, 0x80, 0x7e, 0x87, 0x8c, 0x88, 0x8b, 0x93, 0x91, 0x8e, 0x92,
  0x92, 0x8f, 0x8f, 0x8e, 0x8d, 0x8d, 0x88, 0x84, 0x86, 0x83, 0x7b, 0x7b,
  0x7e, 0x77, 0x73, 0x77, 0x74, 0x6e, 0x6f, 0x70, 0x6d, 0x6d, 0x6f, 0x6f,
  0x72, 0x74, 0x73, 0x76, 0x7b, 0x7b, 0x7c, 0x83, 0x85, 0x85, 0x88, 0x8d,
  0x8c, 0x8c, 0x8e, 0x8f, 0x8f, 0x8f, 0x8f, 0x8f, 0x8f, 0x8c, 0x89, 0x89,
  0x88, 0x82, 0x81, 0x82, 0x7e, 0x78, 0x79, 0x79, 0x72, 0x70, 0x72, 0x70,
  0x6d, 0x6f, 0x70, 0x70, 0x71, 0x71, 0x73, 0x77, 0x77, 0x77, 0x7e, 0x82,
  0x7e, 0x82, 0x89, 0x86, 0x85, 0x8c, 0x8e, 0x8b, 0x8e, 0x91, 0x8f, 0x8f,
  0x8e, 0x8c, 0x8d, 0x8b, 0x86, 0x87, 0x87, 0x81, 0x7d, 0x7f, 0x7b, 0x74,
  0x76, 0x77, 0x72, 0x70, 0x73, 0x71, 0x6f, 0x71, 0x71, 0x71, 0x74, 0x74,
  0x75, 0x79, 0x7b, 0x7a, 0x7e, 0x82, 0x81, 0x82, 0x88, 0x8a, 0x8a, 0x8c,
  0x8f, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x8d, 0x8a, 0x8a, 0x8a, 0x85, 0x81,
  0x82, 0x80, 0x7a, 0x79, 0x7c, 0x78, 0x73, 0x75, 0x75, 0x70, 0x70, 0x71,
  0x71, 0x71, 0x72, 0x72, 0x75, 0x77, 0x75, 0x78, 0x7e, 0x7c, 0x7d, 0x85,
  0x87, 0x84, 0x89, 0x8e, 0x8b, 0x8a, 0x8e, 0x8e, 0x8d, 0x8e, 0x8d, 0x8c,
  0x8c, 0x88, 0x86, 0x88, 0x84, 0x7f, 0x81, 0x81, 0x7a, 0x78, 0x7a, 0x76,
  0x72, 0x73, 0x73, 0x70, 0x71, 0x71, 0x71, 0x73, 0x73, 0x72, 0x76, 0x79,
  0x79, 0x7b, 0x80, 0x81, 0x81, 0x85, 0x88, 0x87, 0x88, 0x8b, 0x8c, 0x8c,
  0x8d, 0x8d, 0x8d, 0x8d, 0x8b, 0x8a, 0x8b, 0x89, 0x85, 0x84, 0x85, 0x80,
  0x7b, 0x7d, 0x7b, 0x75, 0x75, 0x76, 0x73, 0x71, 0x72, 0x72, 0x71, 0x71,
  0x71, 0x73, 0x77, 0x75, 0x76, 0x7d, 0x7d, 0x7a, 0x80, 0x84, 0x81, 0x83,
  0x8a, 0x8a, 0x89, 0x8c, 0x8e, 0x8d, 0x8d, 0x8d, 0x8d, 0x8d, 0x8b, 0x88,
  0x8a, 0x88, 0x82, 0x80, 0x82, 0x7d, 0x79, 0x7b, 0x7a, 0x75, 0x74, 0x75,
  0x72, 0x71, 0x72, 0x71, 0x72, 0x73, 0x73, 0x74, 0x77, 0x77, 0x77, 0x7b,
  0x7e, 0x7e, 0x80, 0x85, 0x87, 0x87, 0x8a, 0x8c, 0x8c, 0x8c, 0x8d, 0x8e,
  0x8e, 0x8d, 0x8b, 0x8b, 0x8b, 0x86, 0x84, 0x85, 0x83, 0x7e, 0x7e, 0x7f,
  0x79, 0x76, 0x78, 0x76, 0x72, 0x72, 0x73, 0x72, 0x72, 0x71, 0x71, 0x74,
  0x74, 0x73, 0x78, 0x7b, 0x79, 0x7c, 0x83, 0x83, 0x81, 0x87, 0x8a, 0x87,
  0x89, 0x8d, 0x8d, 0x8d, 0x8d, 0x8d, 0x8d, 0x8c, 0x89, 0x89, 0x8a, 0x86,
  0x83, 0x85, 0x82, 0x7c, 0x7b, 0x7c, 0x77, 0x74, 0x75, 0x74, 0x72, 0x72,
  0x71, 0x71, 0x71, 0x71, 0x72, 0x75, 0x77, 0x77, 0x79, 0x7d, 0x7e, 0x7e,
  0x82, 0x85, 0x84, 0x87, 0x8a, 0x8b, 0x8b, 0x8d, 0x8d, 0x8d, 0x8d, 0x8c,
  0x8c, 0x8d, 0x8b, 0x87, 0x87, 0x87, 0x81, 0x7e, 0x80, 0x7c, 0x77, 0x78,
  0x78, 0x74, 0x72, 0x73, 0x71, 0x71, 0x71, 0x71, 0x73, 0x75, 0x73, 0x75,
  0x7a, 0x78, 0x78, 0x7e, 0x81, 0x7f, 0x83, 0x88, 0x87, 0x88, 0x8c, 0x8d,
  0x8c, 0x8e, 0x8e, 0x8e, 0x8f, 0x8c, 0x8a, 0x8b, 0x89, 0x83, 0x84, 0x84,
  0x7f, 0x7c, 0x7d, 0x7a, 0x76, 0x76, 0x75, 0x72, 0x72, 0x72, 0x71, 0x72,
  0x72, 0x71, 0x72, 0x75, 0x74, 0x75, 0x7a, 0x7c, 0x7c, 0x7f, 0x84, 0x84,
  0x85, 0x89, 0x8b, 0x8b, 0x8d, 0x8e, 0x8e, 0x8f, 0x8e, 0x8c, 0x8d, 0x8c,
  0x88, 0x87, 0x88, 0x84, 0x80, 0x81, 0x80, 0x7a, 0x78, 0x79, 0x76, 0x73,
  0x73, 0x72, 0x71, 0x70, 0x6f, 0x70, 0x72, 0x72, 0x72, 0x77, 0x79, 0x77,
  0x7c, 0x81, 0x7f, 0x80, 0x86, 0x88, 0x87, 0x8b, 0x8d, 0x8d, 0x8d, 0x8e,
  0x8d, 0x8e, 0x8d, 0x8b, 0x8c, 0x8c, 0x87, 0x85, 0x86, 0x82, 0x7d, 0x7d,
  0x7c, 0x78, 0x76, 0x76, 0x73, 0x71, 0x71, 0x70, 0x70, 0x70, 0x70, 0x71,
  0x74, 0x75, 0x75, 0x78, 0x7b, 0x7b, 0x7d, 0x81, 0x84, 0x84, 0x87, 0x8a,
  0x8b, 0x8b, 0x8d, 0x8e, 0x8f, 0x8f, 0x8e, 0x8e, 0x8f, 0x8b, 0x88, 0x89,
  0x87, 0x81, 0x80, 0x81, 0x7c, 0x78, 0x79, 0x77, 0x73, 0x72, 0x72, 0x70,
  0x70, 0x70, 0x70, 0x72, 0x72, 0x71, 0x74, 0x78, 0x76, 0x78, 0x7f, 0x80,
  0x7f, 0x84, 0x88, 0x87, 0x88, 0x8d, 0x8d, 0x8e, 0x8f, 0x8f, 0x90, 0x90,
  0x8d, 0x8c, 0x8c, 0x89, 0x85, 0x86, 0x85, 0x7f, 0x7d, 0x7d, 0x79, 0x76,
  0x76, 0x74, 0x72, 0x71, 0x71, 0x70, 0x70, 0x70, 0x6f, 0x71, 0x73, 0x73,
  0x75, 0x7a, 0x7b, 0x7c, 0x7f, 0x83, 0x84, 0x86, 0x8a, 0x8c, 0x8c, 0x8e,
  0x8f, 0x8f, 0x8f, 0x8e, 0x8e, 0x8e, 0x8d, 0x89, 0x89, 0x89, 0x84, 0x81,
  0x81, 0x7f, 0x79, 0x79, 0x79, 0x75, 0x72, 0x72, 0x71, 0x6f, 0x6f, 0x6e,
  0x70, 0x71, 0x71, 0x72, 0x77, 0x78, 0x77, 0x7c, 0x80, 0x7f, 0x82, 0x87,
  0x88, 0x88, 0x8c, 0x8e, 0x8d, 0x8e, 0x8f, 0x8f, 0x90, 0x8f, 0x8d, 0x8d,
  0x8c, 0x87, 0x86, 0x86, 0x81, 0x7e, 0x7e, 0x7b, 0x77, 0x75, 0x75, 0x72,
  0x70, 0x70, 0x6f, 0x6f, 0x70, 0x70, 0x71, 0x73, 0x74, 0x74, 0x78, 0x7b,
  0x7b, 0x7e, 0x82, 0x84, 0x85, 0x88, 0x8b, 0x8b, 0x8d, 0x8f, 0x8f, 0x90,
  0x90, 0x8f, 0x8f, 0x8f, 0x8b, 0x89, 0x89, 0x86, 0x81, 0x81, 0x80, 0x7a,
  0x78, 0x78, 0x75, 0x72, 0x72, 0x71, 0x70, 0x70, 0x6f, 0x6f, 0x71, 0x71,
  0x71, 0x75, 0x77, 0x76, 0x7a, 0x7f, 0x7f, 0x80, 0x85, 0x88, 0x88, 0x8b,
  0x8e, 0x8e, 0x8f, 0x90, 0x90, 0x90, 0x8f, 0x8d, 0x8c, 0x8c, 0x89, 0x86,
  0x86, 0x83, 0x7e, 0x7d, 0x7c, 0x78, 0x75, 0x75, 0x73, 0x71, 0x70, 0x70,
  0x6f, 0x6f, 0x6f, 0x6f, 0x72, 0x73, 0x74, 0x76, 0x7a, 0x7b, 0x7d, 0x81,
  0x84, 0x85, 0x87, 0x8b, 0x8d, 0x8d, 0x8f, 0x8f, 0x90, 0x90, 0x8f, 0x8e,
  0x8f, 0x8c, 0x89, 0x89, 0x88, 0x82, 0x80, 0x81, 0x7d, 0x78, 0x78, 0x77,
  0x73, 0x71, 0x71, 0x6f, 0x6e, 0x6e, 0x6e, 0x70, 0x71, 0x71, 0x73, 0x77,
  0x77, 0x78, 0x7e, 0x80, 0x80, 0x84, 0x89, 0x88, 0x89, 0x8d, 0x8e, 0x8e,
  0x8f, 0x90, 0x90, 0x90, 0x8e, 0x8d, 0x8d, 0x8a, 0x86, 0x85, 0x84, 0x80,
  0x7d, 0x7c, 0x79, 0x75, 0x74, 0x73, 0x71, 0x6f, 0x6f, 0x6f, 0x6f, 0x70,
  0x70, 0x71, 0x73, 0x74, 0x75, 0x79, 0x7c, 0x7d, 0x80, 0x84, 0x85, 0x86,
  0x89, 0x8c, 0x8c, 0x8e, 0x90, 0x90, 0x90, 0x90, 0x8f, 0x8e, 0x8d, 0x8a,
  0x89, 0x88, 0x84, 0x80, 0x80, 0x7e, 0x78, 0x77, 0x77, 0x73, 0x71, 0x71,
  0x70, 0x6f, 0x6f, 0x6f, 0x70, 0x71, 0x71, 0x72, 0x77, 0x78, 0x78, 0x7c,
  0x80, 0x80, 0x82, 0x87, 0x89, 0x89, 0x8d, 0x8f, 0x8f, 0x8f, 0x90, 0x90,
  0x90, 0x8e, 0x8c, 0x8c, 0x8b, 0x87, 0x85, 0x84, 0x80, 0x7d, 0x7c, 0x7a,
  0x77, 0x75, 0x74, 0x72, 0x70, 0x6f, 0x6f, 0x6f, 0x6f, 0x70, 0x71, 0x73,
  0x74, 0x75, 0x78, 0x7b, 0x7d, 0x7f, 0x83, 0x86, 0x87, 0x89, 0x8c, 0x8d,
  0x8d, 0x8f, 0x90, 0x90, 0x8f, 0x8e, 0x8e, 0x8d, 0x8a, 0x88, 0x88, 0x85,
  0x80, 0x7f, 0x7f, 0x7a, 0x77, 0x77, 0x75, 0x71, 0x71, 0x70, 0x6f, 0x6f,
  0x6f, 0x6f, 0x71, 0x72, 0x72, 0x75, 0x78, 0x78, 0x7b, 0x80, 0x81, 0x82,
  0x86, 0x89, 0x89, 0x8b, 0x8e, 0x8e, 0x8f, 0x90, 0x90, 0x8f, 0x8f, 0x8d,
  0x8b, 0x8b, 0x88, 0x85, 0x84, 0x82, 0x7e, 0x7c, 0x7a, 0x77, 0x74, 0x73,
  0x72, 0x70, 0x70, 0x70, 0x6f, 0x70, 0x70, 0x71, 0x73, 0x75, 0x76, 0x78,
  0x7c, 0x7e, 0x7e, 0x82, 0x85, 0x86, 0x88, 0x8b, 0x8d, 0x8d, 0x8f, 0x90,
  0x90, 0x8f, 0x8e, 0x8d, 0x8d, 0x8b, 0x88, 0x87, 0x86, 0x81, 0x7e, 0x7e,
  0x7b, 0x77, 0x76, 0x76, 0x72, 0x71, 0x71, 0x70, 0x6f, 0x70, 0x70, 0x71,
  0x73, 0x73, 0x75, 0x79, 0x79, 0x7a, 0x7f, 0x81, 0x81, 0x85, 0x89, 0x8a,
  0x8a, 0x8d, 0x8f, 0x8e, 0x8f, 0x8f, 0x8f, 0x8e, 0x8d, 0x8b, 0x8a, 0x88,
  0x85, 0x83, 0x82, 0x7e, 0x7b, 0x7b, 0x79, 0x75, 0x74, 0x73, 0x71, 0x70,
  0x70, 0x70, 0x70, 0x71, 0x71, 0x73, 0x75, 0x76, 0x77, 0x7b, 0x7e, 0x7f,
  0x81, 0x85, 0x87, 0x88, 0x8a, 0x8d, 0x8d, 0x8d, 0x8f, 0x8f, 0x8f, 0x8e,
  0x8d, 0x8c, 0x8b, 0x88, 0x86, 0x86, 0x83, 0x7f, 0x7e, 0x7d, 0x78, 0x76,
  0x76, 0x73, 0x71, 0x71, 0x71, 0x70, 0x70, 0x71, 0x71, 0x73, 0x74, 0x75,
  0x78, 0x7b, 0x7b, 0x7e, 0x82, 0x83, 0x84, 0x88, 0x89, 0x89, 0x8c, 0x8e,
  0x8e, 0x8e, 0x8f, 0x8e, 0x8d, 0x8c, 0x8a, 0x89, 0x89, 0x86, 0x83, 0x82,
  0x7f, 0x7c, 0x7a, 0x79, 0x76, 0x74, 0x73, 0x72, 0x71, 0x71, 0x71, 0x71,
  0x72, 0x72, 0x73, 0x75, 0x77, 0x78, 0x7b, 0x7e, 0x7f, 0x80, 0x84, 0x86,
  0x87, 0x89, 0x8c, 0x8d, 0x8d, 0x8e, 0x8e, 0x8e, 0x8e, 0x8c, 0x8b, 0x8b,
  0x88, 0x86, 0x85, 0x83, 0x7f, 0x7d, 0x7d, 0x79, 0x76, 0x77, 0x75, 0x72,
  0x72, 0x72, 0x71, 0x71, 0x72, 0x72, 0x74, 0x75, 0x75, 0x78, 0x7b, 0x7b,
  0x7d, 0x81, 0x83, 0x83, 0x87, 0x8a, 0x8a, 0x8b, 0x8d, 0x8d, 0x8d, 0x8e,
  0x8d, 0x8d, 0x8c, 0x8a, 0x89, 0x88, 0x85, 0x82, 0x81, 0x80, 0x7c, 0x7a,
  0x7a, 0x78, 0x75, 0x74, 0x73, 0x72, 0x71, 0x72, 0x72, 0x72, 0x73, 0x74,
  0x75, 0x77, 0x79, 0x7a, 0x7d, 0x80, 0x81, 0x83, 0x86, 0x87, 0x88, 0x8a,
  0x8c, 0x8c, 0x8d, 0x8d, 0x8d, 0x8c, 0x8c, 0x8a, 0x8a, 0x88, 0x85, 0x84,
  0x83, 0x80, 0x7d, 0x7d, 0x7b, 0x77, 0x76, 0x76, 0x74, 0x72, 0x73, 0x72,
  0x72, 0x72, 0x73, 0x74, 0x75, 0x76, 0x78, 0x7b, 0x7c, 0x7d, 0x80, 0x83,
  0x83, 0x85, 0x88, 0x89, 0x89, 0x8b, 0x8d, 0x8c, 0x8c, 0x8c, 0x8c, 0x8b,
  0x8a, 0x88, 0x87, 0x86, 0x83, 0x81, 0x80, 0x7d, 0x7a, 0x79, 0x78, 0x76,
  0x75, 0x74, 0x73, 0x72, 0x73, 0x73, 0x73, 0x74, 0x75, 0x76, 0x78, 0x7a,
  0x7b, 0x7d, 0x7f, 0x80, 0x82, 0x85, 0x87, 0x87, 0x89, 0x8b, 0x8b, 0x8b,
  0x8c, 0x8c, 0x8c, 0x8b, 0x8a, 0x89, 0x88, 0x85, 0x83, 0x83, 0x80, 0x7d,
  0x7c, 0x7c, 0x78, 0x77, 0x77, 0x75, 0x73, 0x74, 0x74, 0x73, 0x73, 0x74,
  0x75, 0x76, 0x77, 0x78, 0x7a, 0x7d, 0x7d, 0x7f, 0x83, 0x83, 0x84, 0x87,
  0x89, 0x89, 0x8a, 0x8c, 0x8b, 0x8b, 0x8b, 0x8b, 0x8a, 0x89, 0x87, 0x86,
  0x85, 0x83, 0x80, 0x80, 0x7e, 0x7b, 0x7a, 0x79, 0x77, 0x75, 0x75, 0x75,
  0x74, 0x74, 0x74, 0x74, 0x75, 0x76, 0x76, 0x78, 0x7a, 0x7b, 0x7d, 0x7f,
  0x81, 0x82, 0x84, 0x86, 0x87, 0x88, 0x8a, 0x8a, 0x8a, 0x8b, 0x8b, 0x8a,
  0x8a, 0x89, 0x88, 0x87, 0x86, 0x83, 0x83, 0x81, 0x7e, 0x7c, 0x7c, 0x7a,
  0x77, 0x77, 0x77, 0x75, 0x74, 0x75, 0x74, 0x74, 0x75, 0x75, 0x77, 0x78,
  0x79, 0x7b, 0x7d, 0x7e, 0x7f, 0x82, 0x83, 0x83, 0x86, 0x88, 0x88, 0x88,
  0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x89, 0x88, 0x87, 0x86, 0x85, 0x83, 0x81,
  0x7f, 0x7e, 0x7c, 0x7a, 0x7a, 0x79, 0x77, 0x76, 0x76, 0x75, 0x74, 0x75,
  0x75, 0x76, 0x77, 0x78, 0x79, 0x7a, 0x7b, 0x7c, 0x7f, 0x81, 0x81, 0x83,
  0x85, 0x86, 0x86, 0x88, 0x89, 0x89, 0x89, 0x8a, 0x8a, 0x89, 0x88, 0x87,
  0x86, 0x85, 0x83, 0x82, 0x81, 0x7f, 0x7c, 0x7c, 0x7b, 0x78, 0x78, 0x78,
  0x76, 0x75, 0x76, 0x76, 0x76, 0x76, 0x77, 0x77, 0x79, 0x79, 0x7a, 0x7d,
  0x7e, 0x7e, 0x81, 0x83, 0x83, 0x84, 0x87, 0x87, 0x87, 0x89, 0x89, 0x89,
  0x89, 0x89, 0x88, 0x87, 0x86, 0x85, 0x84, 0x83, 0x81, 0x80, 0x7f, 0x7d,
  0x7b, 0x7a, 0x7a, 0x78, 0x77, 0x77, 0x77, 0x76, 0x76, 0x76, 0x77, 0x77,
  0x78, 0x79, 0x7a, 0x7c, 0x7d, 0x7e, 0x80, 0x81, 0x82, 0x84, 0x86, 0x86,
  0x87, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x86, 0x86, 0x85, 0x83,
  0x82, 0x81, 0x80, 0x7d, 0x7d, 0x7c, 0x7a, 0x79, 0x79, 0x78, 0x76, 0x77,
  0x77, 0x76, 0x77, 0x77, 0x78, 0x79, 0x7a, 0x7b, 0x7d, 0x7e, 0x7e, 0x80,
  0x82, 0x83, 0x83, 0x85, 0x87, 0x86, 0x87, 0x88, 0x88, 0x87, 0x88, 0x87,
  0x87, 0x86, 0x85, 0x84, 0x83, 0x82, 0x80, 0x7f, 0x7e, 0x7c, 0x7b, 0x7b,
  0x7a, 0x78, 0x78, 0x78, 0x77, 0x77, 0x78, 0x78, 0x78, 0x79, 0x7a, 0x7b,
  0x7c, 0x7d, 0x7e, 0x80, 0x81, 0x81, 0x83, 0x85, 0x85, 0x85, 0x87, 0x87,
  0x87, 0x87, 0x88, 0x87, 0x87, 0x86, 0x85, 0x84, 0x83, 0x82, 0x81, 0x80,
  0x7e, 0x7d, 0x7d, 0x7c, 0x79, 0x7a, 0x7a, 0x78, 0x78, 0x78, 0x78, 0x78,
  0x78, 0x79, 0x7a, 0x7b, 0x7b, 0x7c, 0x7e, 0x7f, 0x7f, 0x81, 0x83, 0x82,
  0x84, 0x85, 0x86, 0x86, 0x87, 0x87, 0x87, 0x87, 0x86, 0x86, 0x85, 0x84,
  0x83, 0x83, 0x82, 0x80, 0x7f, 0x7f, 0x7d, 0x7c, 0x7b, 0x7b, 0x7a, 0x79,
  0x79, 0x79, 0x78, 0x78, 0x79, 0x79, 0x7a, 0x7a, 0x7b, 0x7c, 0x7d, 0x7d,
  0x7f, 0x81, 0x81, 0x82, 0x84, 0x84, 0x84, 0x85, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x85, 0x85, 0x84, 0x84, 0x82, 0x81, 0x81, 0x7f, 0x7d, 0x7d,
  0x7d, 0x7b, 0x7a, 0x7b, 0x7a, 0x78, 0x79, 0x79, 0x79, 0x79, 0x7a, 0x7a,
  0x7b, 0x7b, 0x7c, 0x7d, 0x7f, 0x7f, 0x80, 0x82, 0x82, 0x82, 0x84, 0x85,
  0x84, 0x85, 0x86, 0x86, 0x85, 0x86, 0x85, 0x85, 0x84, 0x83, 0x83, 0x82,
  0x81, 0x80, 0x7f, 0x7e, 0x7d, 0x7c, 0x7c, 0x7b, 0x7a, 0x7a, 0x7a, 0x79,
  0x79, 0x7a, 0x7a, 0x7a, 0x7b, 0x7b, 0x7c, 0x7d, 0x7d, 0x7e, 0x80, 0x80,
  0x81, 0x82, 0x83, 0x83, 0x84, 0x85, 0x85, 0x85, 0x85, 0x86, 0x85, 0x85,
  0x84, 0x84, 0x83, 0x82, 0x81, 0x81, 0x80, 0x7e, 0x7e, 0x7e, 0x7c, 0x7b,
  0x7c, 0x7b, 0x7a, 0x7a, 0x7a, 0x7a, 0x7a, 0x7a, 0x7a, 0x7b, 0x7c, 0x7c,
  0x7d, 0x7e, 0x7e, 0x7f, 0x81, 0x81, 0x81, 0x83, 0x84, 0x84, 0x84, 0x85,
  0x85, 0x85, 0x85, 0x85, 0x84, 0x84, 0x83, 0x83, 0x82, 0x81, 0x80, 0x80,
  0x7f, 0x7e, 0x7d, 0x7d, 0x7c, 0x7b, 0x7b, 0x7b, 0x7a, 0x7a, 0x7a, 0x7a,
  0x7b, 0x7b, 0x7b, 0x7c, 0x7d, 0x7d, 0x7e, 0x7f, 0x80, 0x80, 0x81, 0x82,
  0x83, 0x82, 0x84, 0x84, 0x84, 0x84, 0x85, 0x84, 0x84, 0x84, 0x83, 0x83,
  0x83, 0x81, 0x81, 0x81, 0x80, 0x7e, 0x7f, 0x7e, 0x7c, 0x7c, 0x7c, 0x7b,
  0x7a, 0x7b, 0x7b, 0x7a, 0x7b, 0x7b, 0x7b, 0x7c, 0x7c, 0x7d, 0x7e, 0x7e,
  0x7e, 0x80, 0x81, 0x81, 0x81, 0x82, 0x83, 0x83, 0x84, 0x84, 0x84, 0x84,
  0x84, 0x84, 0x84, 0x83, 0x83, 0x82, 0x82, 0x81, 0x80, 0x80, 0x7f, 0x7e,
  0x7d, 0x7d, 0x7c, 0x7c, 0x7c, 0x7c, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7c,
  0x7c, 0x7d, 0x7d, 0x7d, 0x7e, 0x7f, 0x7f, 0x80, 0x81, 0x82, 0x82, 0x82,
  0x84, 0x83, 0x83, 0x84, 0x84, 0x84, 0x84, 0x83, 0x83, 0x83, 0x82, 0x81,
  0x81, 0x80, 0x7f, 0x7f, 0x7f, 0x7d, 0x7d, 0x7d, 0x7d, 0x7b, 0x7c, 0x7c,
  0x7b, 0x7b, 0x7b, 0x7b, 0x7c, 0x7c, 0x7c, 0x7d, 0x7e, 0x7e, 0x7f, 0x80,
  0x80, 0x80, 0x82, 0x82, 0x82, 0x83, 0x83, 0x83, 0x83, 0x84, 0x84, 0x83,
  0x83, 0x83, 0x82, 0x82, 0x81, 0x81, 0x80, 0x80, 0x7f, 0x7e, 0x7e, 0x7e,
  0x7d, 0x7c, 0x7c, 0x7c, 0x7b, 0x7b, 0x7b, 0x7b, 0x7c, 0x7c, 0x7c, 0x7d,
  0x7d, 0x7d, 0x7f, 0x7f, 0x7f, 0x80, 0x81, 0x81, 0x81, 0x82, 0x83, 0x82,
  0x83, 0x84, 0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x81, 0x80,
  0x7f, 0x80, 0x7f, 0x7d, 0x7d, 0x7d, 0x7c, 0x7c, 0x7c, 0x7c, 0x7b, 0x7c,
  0x7c, 0x7c, 0x7c, 0x7c, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x80, 0x7f, 0x80,
  0x81, 0x81, 0x82, 0x82, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83,
  0x82, 0x82, 0x81, 0x81, 0x81, 0x80, 0x7f, 0x7f, 0x7e, 0x7e, 0x7d, 0x7d,
  0x7d, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7d, 0x7d, 0x7d, 0x7e,
  0x7e, 0x7e, 0x7f, 0x80, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x83, 0x83,
  0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x81, 0x80, 0x80, 0x80,
  0x7e, 0x7e, 0x7e, 0x7d, 0x7c, 0x7d, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c,
  0x7c, 0x7c, 0x7d, 0x7d, 0x7d, 0x7e, 0x7f, 0x7f, 0x80, 0x81, 0x81, 0x81,
  0x82, 0x82, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82,
  0x81, 0x81, 0x81, 0x80, 0x7f, 0x7f, 0x7e, 0x7d, 0x7d, 0x7d, 0x7c, 0x7c,
  0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7d, 0x7d, 0x7d, 0x7e, 0x7e, 0x7e,
  0x7f, 0x80, 0x80, 0x80, 0x82, 0x82, 0x82, 0x83, 0x83, 0x83, 0x83, 0x83,
  0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x81, 0x80, 0x80, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7d, 0x7d, 0x7d, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7d,
  0x7d, 0x7d, 0x7d, 0x7e, 0x7f, 0x7f, 0x80, 0x81, 0x81, 0x81, 0x82, 0x82,
  0x82, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x81, 0x81,
  0x80, 0x80, 0x80, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7c, 0x7c, 0x7c, 0x7c,
  0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7d, 0x7d, 0x7e, 0x7e, 0x7f, 0x80, 0x80,
  0x80, 0x81, 0x82, 0x82, 0x82, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83,
  0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x80, 0x7f, 0x7f, 0x7f, 0x7e, 0x7d,
  0x7d, 0x7d, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7d, 0x7d, 0x7d,
  0x7e, 0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x81, 0x81, 0x82, 0x82, 0x82, 0x83,
  0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x81, 0x80, 0x80,
  0x80, 0x7f, 0x7e, 0x7e, 0x7d, 0x7d, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c,
  0x7c, 0x7c, 0x7c, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x80, 0x80, 0x80, 0x81,
  0x81, 0x82, 0x82, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82,
  0x82, 0x81, 0x81, 0x81, 0x80, 0x7f, 0x7f, 0x7e, 0x7d, 0x7d, 0x7d, 0x7c,
  0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7d, 0x7d, 0x7d, 0x7e, 0x7e,
  0x7f, 0x80, 0x80, 0x80, 0x81, 0x82, 0x82, 0x82, 0x83, 0x83, 0x83, 0x83,
  0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x81, 0x81, 0x80, 0x80, 0x7f, 0x7e,
  0x7e, 0x7e, 0x7d, 0x7d, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c,
  0x7c, 0x7d, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x80, 0x81, 0x81, 0x81, 0x82,
  0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x81, 0x81,
  0x81, 0x80, 0x7f, 0x7f, 0x7f, 0x7e, 0x7d, 0x7d, 0x7d, 0x7c, 0x7c, 0x7c,
  0x7c, 0x7c, 0x7c, 0x7c, 0x7d, 0x7d, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x80,
  0x80, 0x81, 0x81, 0x82, 0x82, 0x82, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83,
  0x83, 0x82, 0x82, 0x82, 0x81, 0x80, 0x80, 0x80, 0x7f, 0x7e, 0x7e, 0x7d,
  0x7d, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7d, 0x7d,
  0x7e, 0x7e, 0x7f, 0x7f, 0x80, 0x81, 0x81, 0x81, 0x82, 0x82, 0x83, 0x83,
  0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x81, 0x81, 0x80, 0x7f,
  0x7f, 0x7f, 0x7e, 0x7d, 0x7d, 0x7d, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c,
  0x7c, 0x7c, 0x7d, 0x7d, 0x7d, 0x7e, 0x7e, 0x7f, 0x80, 0x80, 0x80, 0x81,
  0x82, 0x82, 0x82, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82,
  0x82, 0x81, 0x80, 0x80, 0x80, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7d, 0x7c,
  0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7d, 0x7d, 0x7e, 0x7e, 0x7f,
  0x7f, 0x80, 0x80, 0x81, 0x81, 0x82, 0x82, 0x83, 0x83, 0x83, 0x83, 0x83,
  0x83, 0x83, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x80, 0x7f, 0x7f, 0x7e,
  0x7e, 0x7d, 0x7d, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7d,
  0x7d, 0x7d, 0x7e, 0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x81, 0x82, 0x82, 0x82,
  0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x81, 0x81,
  0x80, 0x80, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7d, 0x7c, 0x7c, 0x7c, 0x7c,
  0x7c, 0x7c, 0x7c, 0x7c, 0x7d, 0x7d, 0x7e, 0x7e, 0x7f, 0x7f, 0x80, 0x80,
  0x81, 0x81, 0x81, 0x82, 0x82, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x82,
  0x82, 0x82, 0x81, 0x81, 0x81, 0x80, 0x7f, 0x7f, 0x7f, 0x7e, 0x7d, 0x7d,
  0x7d, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7d, 0x7d, 0x7d, 0x7e,
  0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x81, 0x81, 0x82, 0x82, 0x82, 0x83, 0x83,
  0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x81, 0x81, 0x80, 0x80, 0x7f,
  0x7f, 0x7e, 0x7e, 0x7d, 0x7d, 0x7d, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c,
  0x7d, 0x7d, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x80, 0x80, 0x81, 0x81, 0x81,
  0x82, 0x82, 0x82, 0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x81,
  0x81, 0x81, 0x80, 0x7f, 0x7f, 0x7f, 0x7e, 0x7d, 0x7d, 0x7d, 0x7d, 0x7c,
  0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7d, 0x7d, 0x7d, 0x7e, 0x7e, 0x7f, 0x7f,
  0x80, 0x80, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x83, 0x83, 0x83, 0x83,
  0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x80, 0x80, 0x7f, 0x7f, 0x7e, 0x7e,
  0x7e, 0x7d, 0x7d, 0x7d, 0x7c, 0x7c, 0x7c, 0x7c, 0x7d, 0x7d, 0x7d, 0x7d,
  0x7e, 0x7e, 0x7e, 0x7f, 0x80, 0x80, 0x80, 0x81, 0x81, 0x82, 0x82, 0x82,
  0x82, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x80, 0x80,
  0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7c, 0x7c,
  0x7d, 0x7d, 0x7d, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x81,
  0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82,
  0x81, 0x81, 0x81, 0x80, 0x80, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7d,
  0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7e, 0x7e, 0x7e,
  0x7f, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x82,
  0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x7f, 0x7f,
  0x7e, 0x7e, 0x7e, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d,
  0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x81, 0x81, 0x81, 0x82,
  0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81,
  0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7d, 0x7d, 0x7d,
  0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x80,
  0x80, 0x81, 0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82,
  0x82, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e,
  0x7e, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7e, 0x7e, 0x7e,
  0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x82, 0x82,
  0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x7f,
  0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d,
  0x7d, 0x7e, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x81,
  0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x81,
  0x81, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e,
  0x7d, 0x7d, 0x7d, 0x7d, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f,
  0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x82, 0x81, 0x81,
  0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e,
  0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81,
  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80,
  0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e,
  0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
  0x81, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e,
  0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f,
  0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
  0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e,
  0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e,
  0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
  0x81, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x81,
  0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80
};
unsigned int Alarm_wav_len = 5492;

#endif