#ifndef A_UTOPIA_DEFAULT_WAV
#define A_UTOPIA_DEFAULT_WAV

unsigned char Utopia_Default_wav[] = {
 
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x81, 0x86, 0x8f, 0x8a, 0x84,
  0x78, 0x60, 0x5c, 0x61, 0x7b, 0x8f, 0x9c, 0xa3, 0x99, 0x8f, 0x73, 0x61,
  0x5a, 0x62, 0x76, 0x84, 0x9a, 0xa2, 0xa2, 0x91, 0x76, 0x67, 0x5b, 0x62,
  0x6b, 0x7f, 0x98, 0xa3, 0xa5, 0x90, 0x7f, 0x6b, 0x5e, 0x5c, 0x63, 0x7f,
  0x93, 0xa3, 0xa2, 0x96, 0x88, 0x6e, 0x5f, 0x56, 0x64, 0x7a, 0x8d, 0xa0,
  0xa2, 0xa0, 0x8b, 0x72, 0x5f, 0x57, 0x64, 0x70, 0x88, 0x9c, 0xa7, 0xa4,
  0x8c, 0x77, 0x61, 0x5b, 0x5d, 0x6a, 0x85, 0x99, 0xaa, 0xa2, 0x92, 0x7d,
  0x66, 0x5b, 0x55, 0x68, 0x80, 0x98, 0xa6, 0xa3, 0x9b, 0x81, 0x6b, 0x57,
  0x55, 0x67, 0x7a, 0x94, 0xa2, 0xa9, 0x9f, 0x85, 0x6d, 0x57, 0x58, 0x60,
  0x75, 0x8e, 0xa2, 0xad, 0x9f, 0x8a, 0x6f, 0x5d, 0x57, 0x5a, 0x71, 0x8a,
  0xa4, 0xab, 0xa1, 0x8f, 0x74, 0x61, 0x52, 0x58, 0x6d, 0x88, 0xa1, 0xa8,
  0xa7, 0x94, 0x7a, 0x61, 0x50, 0x58, 0x69, 0x84, 0x9a, 0xa9, 0xab, 0x97,
  0x7e, 0x61, 0x55, 0x56, 0x64, 0x7e, 0x96, 0xac, 0xab, 0x9b, 0x80, 0x65,
  0x58, 0x52, 0x61, 0x79, 0x97, 0xab, 0xaa, 0x9f, 0x84, 0x6c, 0x57, 0x50,
  0x5e, 0x76, 0x95, 0xa5, 0xac, 0xa2, 0x8a, 0x6f, 0x56, 0x52, 0x5b, 0x74,
  0x8e, 0xa2, 0xaf, 0xa4, 0x8f, 0x70, 0x5a, 0x53, 0x59, 0x70, 0x88, 0xa3,
  0xae, 0xa6, 0x91, 0x73, 0x5f, 0x52, 0x57, 0x6a, 0x86, 0xa2, 0xab, 0xa8,
  0x93, 0x7a, 0x62, 0x51, 0x56, 0x67, 0x85, 0x9d, 0xaa, 0xa9, 0x97, 0x7f,
  0x62, 0x53, 0x55, 0x66, 0x80, 0x97, 0xaa, 0xaa, 0x9c, 0x81, 0x65, 0x57,
  0x54, 0x64, 0x7a, 0x95, 0xa9, 0xab, 0x9e, 0x82, 0x6b, 0x59, 0x54, 0x60,
  0x76, 0x94, 0xa6, 0xaa, 0x9e, 0x87, 0x70, 0x59, 0x54, 0x5d, 0x76, 0x90,
  0xa2, 0xaa, 0xa0, 0x8d, 0x71, 0x5c, 0x55, 0x5d, 0x73, 0x89, 0xa0, 0xa9,
  0xa3, 0x8f, 0x73, 0x60, 0x56, 0x5d, 0x6e, 0x86, 0x9e, 0xa7, 0xa4, 0x8f,
  0x78, 0x64, 0x58, 0x5c, 0x6a, 0x85, 0x9a, 0xa6, 0xa3, 0x92, 0x7e, 0x66,
  0x5a, 0x5a, 0x6a, 0x82, 0x96, 0xa4, 0xa2, 0x96, 0x80, 0x69, 0x5c, 0x5b,
  0x6a, 0x7d, 0x92, 0xa1, 0xa3, 0x99, 0x81, 0x6d, 0x5e, 0x5d, 0x68, 0x79,
  0x90, 0x9e, 0xa3, 0x98, 0x84, 0x71, 0x61, 0x5e, 0x64, 0x77, 0x8d, 0x9c,
  0xa1, 0x98, 0x89, 0x74, 0x65, 0x5e, 0x64, 0x76, 0x88, 0x99, 0x9e, 0x9a,
  0x8c, 0x77, 0x67, 0x5f, 0x66, 0x73, 0x85, 0x95, 0x9d, 0x9b, 0x8c, 0x7a,
  0x6a, 0x62, 0x66, 0x70, 0x82, 0x92, 0x9c, 0x9a, 0x8d, 0x7e, 0x6d, 0x65,
  0x64, 0x6e, 0x80, 0x8f, 0x9a, 0x98, 0x90, 0x81, 0x71, 0x67, 0x64, 0x6f,
  0x7d, 0x8d, 0x96, 0x98, 0x92, 0x83, 0x74, 0x68, 0x67, 0x6e, 0x7a, 0x89,
  0x93, 0x98, 0x92, 0x85, 0x77, 0x6b, 0x69, 0x6c, 0x78, 0x85, 0x91, 0x97,
  0x91, 0x87, 0x79, 0x6f, 0x6a, 0x6b, 0x76, 0x83, 0x90, 0x94, 0x92, 0x8a,
  0x7d, 0x72, 0x6a, 0x6c, 0x75, 0x80, 0x8c, 0x91, 0x93, 0x8b, 0x80, 0x74,
  0x6c, 0x6e, 0x73, 0x7e, 0x88, 0x90, 0x92, 0x8c, 0x82, 0x76, 0x70, 0x6e,
  0x72, 0x7b, 0x85, 0x8f, 0x91, 0x8d, 0x84, 0x7a, 0x72, 0x6e, 0x71, 0x79,
  0x84, 0x8c, 0x8f, 0x8e, 0x86, 0x7d, 0x73, 0x6f, 0x71, 0x77, 0x81, 0x89,
  0x8f, 0x8e, 0x89, 0x7f, 0x75, 0x71, 0x71, 0x76, 0x7e, 0x87, 0x8e, 0x8e,
  0x8a, 0x81, 0x79, 0x73, 0x71, 0x74, 0x7b, 0x85, 0x8c, 0x8e, 0x8b, 0x83,
  0x7c, 0x74, 0x71, 0x73, 0x7a, 0x83, 0x89, 0x8d, 0x8c, 0x87, 0x7e, 0x75,
  0x72, 0x72, 0x78, 0x7f, 0x87, 0x8d, 0x8d, 0x88, 0x7f, 0x78, 0x73, 0x72,
  0x76, 0x7d, 0x86, 0x8c, 0x8e, 0x89, 0x82, 0x7a, 0x73, 0x72, 0x74, 0x7b,
  0x84, 0x8b, 0x8d, 0x8a, 0x85, 0x7c, 0x75, 0x71, 0x73, 0x7a, 0x81, 0x89,
  0x8d, 0x8c, 0x87, 0x7d, 0x76, 0x71, 0x72, 0x77, 0x7f, 0x88, 0x8d, 0x8e,
  0x88, 0x80, 0x78, 0x72, 0x71, 0x75, 0x7e, 0x86, 0x8d, 0x8e, 0x89, 0x82,
  0x79, 0x73, 0x70, 0x74, 0x7c, 0x85, 0x8c, 0x8e, 0x8c, 0x84, 0x7b, 0x73,
  0x70, 0x73, 0x7a, 0x83, 0x8b, 0x8e, 0x8d, 0x86, 0x7c, 0x74, 0x70, 0x72,
  0x78, 0x81, 0x8a, 0x8f, 0x8e, 0x87, 0x7e, 0x75, 0x71, 0x70, 0x76, 0x7f,
  0x89, 0x8f, 0x8e, 0x89, 0x80, 0x77, 0x70, 0x6f, 0x75, 0x7e, 0x88, 0x8e,
  0x8f, 0x8b, 0x82, 0x78, 0x70, 0x70, 0x74, 0x7c, 0x86, 0x8d, 0x90, 0x8c,
  0x83, 0x79, 0x71, 0x6f, 0x72, 0x7b, 0x84, 0x8d, 0x90, 0x8d, 0x85, 0x7a,
  0x73, 0x6f, 0x71, 0x79, 0x83, 0x8c, 0x90, 0x8e, 0x86, 0x7c, 0x74, 0x6f,
  0x71, 0x78, 0x82, 0x8b, 0x8f, 0x8f, 0x88, 0x7e, 0x74, 0x6f, 0x70, 0x76,
  0x80, 0x89, 0x8f, 0x8f, 0x89, 0x7f, 0x75, 0x70, 0x6f, 0x75, 0x7e, 0x88,
  0x8f, 0x8f, 0x8a, 0x80, 0x77, 0x70, 0x6f, 0x74, 0x7d, 0x87, 0x8e, 0x8f,
  0x8b, 0x82, 0x79, 0x71, 0x6f, 0x73, 0x7c, 0x86, 0x8d, 0x90, 0x8c, 0x84,
  0x79, 0x72, 0x6f, 0x73, 0x7b, 0x84, 0x8c, 0x8f, 0x8c, 0x85, 0x7a, 0x73,
  0x70, 0x72, 0x79, 0x83, 0x8c, 0x8f, 0x8d, 0x85, 0x7c, 0x74, 0x70, 0x72,
  0x78, 0x82, 0x8a, 0x8e, 0x8d, 0x87, 0x7e, 0x75, 0x70, 0x71, 0x78, 0x81,
  0x89, 0x8e, 0x8d, 0x88, 0x7f, 0x76, 0x71, 0x71, 0x77, 0x7f, 0x88, 0x8d,
  0x8d, 0x89, 0x80, 0x78, 0x72, 0x72, 0x76, 0x7e, 0x87, 0x8c, 0x8d, 0x89,
  0x81, 0x79, 0x73, 0x72, 0x75, 0x7d, 0x85, 0x8b, 0x8d, 0x89, 0x82, 0x7a,
  0x74, 0x72, 0x75, 0x7c, 0x84, 0x8a, 0x8c, 0x8a, 0x83, 0x7b, 0x75, 0x73,
  0x75, 0x7b, 0x83, 0x89, 0x8c, 0x8a, 0x84, 0x7c, 0x76, 0x73, 0x75, 0x7a,
  0x82, 0x88, 0x8b, 0x8a, 0x84, 0x7e, 0x77, 0x74, 0x75, 0x7a, 0x81, 0x87,
  0x8b, 0x8a, 0x85, 0x7f, 0x78, 0x75, 0x75, 0x79, 0x80, 0x86, 0x8a, 0x8a,
  0x86, 0x80, 0x79, 0x75, 0x75, 0x79, 0x7e, 0x85, 0x89, 0x8a, 0x86, 0x80,
  0x7b, 0x76, 0x76, 0x78, 0x7e, 0x84, 0x88, 0x89, 0x86, 0x81, 0x7c, 0x77,
  0x76, 0x78, 0x7d, 0x83, 0x87, 0x88, 0x87, 0x82, 0x7d, 0x78, 0x76, 0x78,
  0x7c, 0x82, 0x86, 0x88, 0x87, 0x83, 0x7e, 0x79, 0x77, 0x78, 0x7c, 0x81,
  0x85, 0x87, 0x87, 0x83, 0x7f, 0x7a, 0x78, 0x78, 0x7b, 0x80, 0x84, 0x87,
  0x86, 0x84, 0x7f, 0x7b, 0x79, 0x78, 0x7b, 0x7f, 0x83, 0x86, 0x86, 0x84,
  0x80, 0x7c, 0x79, 0x79, 0x7b, 0x7e, 0x82, 0x85, 0x86, 0x84, 0x81, 0x7d,
  0x7a, 0x79, 0x7b, 0x7e, 0x81, 0x84, 0x85, 0x84, 0x82, 0x7e, 0x7b, 0x7a,
  0x7a, 0x7d, 0x80, 0x83, 0x85, 0x84, 0x82, 0x7f, 0x7c, 0x7a, 0x7b, 0x7d,
  0x80, 0x82, 0x84, 0x84, 0x82, 0x80, 0x7d, 0x7b, 0x7b, 0x7c, 0x7f, 0x82,
  0x84, 0x84, 0x83, 0x80, 0x7d, 0x7c, 0x7b, 0x7c, 0x7e, 0x81, 0x83, 0x84,
  0x83, 0x81, 0x7e, 0x7c, 0x7b, 0x7c, 0x7e, 0x80, 0x82, 0x83, 0x83, 0x81,
  0x7f, 0x7d, 0x7b, 0x7c, 0x7d, 0x80, 0x82, 0x83, 0x83, 0x82, 0x80, 0x7d,
  0x7c, 0x7c, 0x7d, 0x7f, 0x81, 0x83, 0x83, 0x82, 0x80, 0x7e, 0x7c, 0x7c,
  0x7c, 0x7e, 0x80, 0x82, 0x83, 0x83, 0x81, 0x7f, 0x7d, 0x7c, 0x7c, 0x7e,
  0x80, 0x82, 0x83, 0x83, 0x82, 0x7f, 0x7d, 0x7c, 0x7c, 0x7d, 0x7f, 0x81,
  0x83, 0x83, 0x82, 0x80, 0x7e, 0x7c, 0x7c, 0x7d, 0x7f, 0x81, 0x82, 0x83,
  0x82, 0x80, 0x7e, 0x7d, 0x7c, 0x7c, 0x7e, 0x80, 0x82, 0x83, 0x83, 0x81,
  0x7f, 0x7d, 0x7c, 0x7c, 0x7e, 0x80, 0x82, 0x83, 0x83, 0x81, 0x7f, 0x7d,
  0x7c, 0x7c, 0x7d, 0x7f, 0x81, 0x83, 0x83, 0x82, 0x80, 0x7e, 0x7c, 0x7c,
  0x7d, 0x7f, 0x81, 0x83, 0x83, 0x82, 0x80, 0x7e, 0x7c, 0x7c, 0x7d, 0x7e,
  0x81, 0x82, 0x83, 0x82, 0x81, 0x7e, 0x7d, 0x7c, 0x7c, 0x7e, 0x80, 0x82,
  0x83, 0x83, 0x81, 0x7f, 0x7d, 0x7c, 0x7c, 0x7e, 0x80, 0x82, 0x83, 0x83,
  0x81, 0x7f, 0x7d, 0x7c, 0x7c, 0x7d, 0x80, 0x82, 0x83, 0x83, 0x82, 0x7f,
  0x7d, 0x7c, 0x7c, 0x7d, 0x7f, 0x81, 0x83, 0x83, 0x82, 0x80, 0x7e, 0x7c,
  0x7c, 0x7d, 0x7f, 0x81, 0x83, 0x83, 0x82, 0x80, 0x7e, 0x7c, 0x7c, 0x7d,
  0x7f, 0x81, 0x82, 0x83, 0x82, 0x80, 0x7e, 0x7d, 0x7c, 0x7d, 0x7e, 0x80,
  0x82, 0x83, 0x82, 0x81, 0x7f, 0x7d, 0x7c, 0x7d, 0x7e, 0x80, 0x82, 0x83,
  0x82, 0x81, 0x7f, 0x7d, 0x7c, 0x7d, 0x7e, 0x80, 0x82, 0x83, 0x82, 0x81,
  0x7f, 0x7d, 0x7c, 0x7d, 0x7e, 0x7f, 0x81, 0x82, 0x82, 0x81, 0x80, 0x7e,
  0x7d, 0x7d, 0x7e, 0x7f, 0x81, 0x82, 0x82, 0x81, 0x80, 0x7e, 0x7d, 0x7d,
  0x7d, 0x7f, 0x81, 0x82, 0x82, 0x81, 0x80, 0x7e, 0x7d, 0x7d, 0x7d, 0x7f,
  0x80, 0x82, 0x82, 0x82, 0x80, 0x7f, 0x7d, 0x7d, 0x7d, 0x7f, 0x80, 0x82,
  0x82, 0x82, 0x80, 0x7f, 0x7e, 0x7d, 0x7d, 0x7f, 0x80, 0x81, 0x82, 0x82,
  0x80, 0x7f, 0x7e, 0x7d, 0x7d, 0x7e, 0x80, 0x81, 0x82, 0x81, 0x81, 0x7f,
  0x7e, 0x7d, 0x7e, 0x7e, 0x80, 0x81, 0x81, 0x81, 0x81, 0x7f, 0x7e, 0x7e,
  0x7e, 0x7e, 0x7f, 0x81, 0x81, 0x81, 0x81, 0x80, 0x7f, 0x7e, 0x7e, 0x7e,
  0x7f, 0x80, 0x81, 0x81, 0x81, 0x80, 0x7f, 0x7e, 0x7e, 0x7e, 0x7f, 0x80,
  0x81, 0x81, 0x81, 0x80, 0x7f, 0x7e, 0x7e, 0x7e, 0x7f, 0x80, 0x81, 0x81,
  0x81, 0x80, 0x7f, 0x7e, 0x7e, 0x7e, 0x7f, 0x80, 0x80, 0x81, 0x81, 0x80,
  0x7f, 0x7f, 0x7e, 0x7e, 0x7f, 0x80, 0x80, 0x81, 0x80, 0x80, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80
};
unsigned int Utopia_Default_wav_len = 1423;

#endif