
//Images
const uint8_t bmpTitleRound[] = {
  0b10000000,  // Row 1
  0b11000000,  // Row 2
  0b11100000,  // Row 3
  0b11100000,  // Row 4
  0b11100000,  // Row 5
  0b11100000,  // Row 6
  0b11100000,  // Row 7
  0b11000000,  // Row 8
  0b10000000,  // Row 9
};
const uint8_t bmpTitleA[] = {
  0b11100000,  // Row 1
  0b10100000,  // Row 2
  0b11100000,  // Row 3
  0b10100000,  // Row 4
  0b11100000,  // Row 5
  0b10100000,  // Row 6
  0b11100000,  // Row 7
  0b10100000,  // Row 8
  0b11100000,  // Row 9
};
const uint8_t bmpTitleTri[] = {
  0b11111111, 0b10000000,  // Row 1
  0b11111111, 0b00000000,  // Row 2
  0b11111110, 0b00000000,  // Row 3
  0b11111100, 0b00000000,  // Row 4
  0b11111000, 0b00000000,  // Row 5
  0b11110000, 0b00000000,  // Row 6
  0b11100000, 0b00000000,  // Row 7
  0b11000000, 0b00000000,  // Row 8
  0b10000000, 0b00000000,  // Row 9
};
const uint8_t bmpTitle64[] = {
  0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000,
  0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000,
  0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000,
  0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000,
  0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000,
  0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000,
  0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000,
  0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000,
  0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000, 0b11111111, 0b00000000
};


const uint8_t bmpMenuLR[] = {
  0b00000000, 0b00000000,  // Row 1
  0b00010100, 0b00000000,  // Row 2
  0b00110110, 0b00000000,  // Row 3
  0b01110111, 0b00000000,  // Row 4
  0b11110111, 0b10000000,  // Row 5
  0b01110111, 0b00000000,  // Row 6
  0b00110110, 0b00000000,  // Row 7
  0b00010100, 0b00000000,  // Row 8
  0b00000000, 0b00000000,  // Row 9

};

const uint8_t bmpMenuUD[] = {
  0b00010000, 0b00000000,  // Row 1
  0b00111000, 0b00000000,  // Row 2
  0b01111100, 0b00000000,  // Row 3
  0b11111110, 0b00000000,  // Row 4
  0b00000000, 0b00000000,  // Row 5
  0b11111110, 0b00000000,  // Row 4
  0b01111100, 0b00000000,  // Row 7
  0b00111000, 0b00000000,  // Row 8
  0b00010000, 0b00000000,  // Row 9

};

const uint8_t bmpTitlePk0_A[] = {
  0b00000000, 0b00000101,  // Row 1
  0b00000000, 0b00000101,  // Row 2
  0b00000000, 0b00000101,  // Row 3
  0b00000000, 0b00000101,  // Row 4
  0b00000000, 0b00000101,  // Row 5
  0b00000000, 0b00000101,  // Row 6
  0b00000000, 0b00000101,  // Row 7
  0b00000000, 0b00001101,  // Row 8
  0b00000000, 0b00011001,  // Row 9
  0b11111111, 0b11110001,  // Row 10---
  0b00000000, 0b00000110,  // Row 11
  0b00000000, 0b00011100,  // Row 12
  0b11111111, 0b11111000,  // Row 13
  0b11111111, 0b11110000,  // Row 14

};

const uint8_t bmpTitlePk0_B[] = {
  0b11111111,  // Row 1
  0b00000000,  // Row 2
  0b00000000,  // Row 3
  0b11111111,  // Row 4
  0b11111111,  // Row 5

};



// const uint8_t bmpTitlePk0_A[] = {
//   0b00000000, 0b00000000,  // Row 1
//   0b00000000, 0b00000000,  // Row 2
//   0b00000000, 0b00000000,  // Row 3
//   0b00000000, 0b00000000,  // Row 4
//   0b00000000, 0b00000000,  // Row 5
//   0b00000000, 0b00000000,  // Row 4
//   0b00000000, 0b00000000,  // Row 7
//   0b00000000, 0b00000000,  // Row 8
//   0b00000000, 0b00000000,  // Row 9

// };

// const uint8_t br[] = {
//   0b11100000, 0b00000000,  // Row 1
//   0b10100000, 0b00000000,  // Row 2
//   0b11100000, 0b00000000,  // Row 3
//   0b10100000, 0b00000000,  // Row 4
//   0b11100000, 0b00000000,  // Row 5
//   0b10100000, 0b00000000,  // Row 6
//   0b11100000, 0b00000000,  // Row 7
//   0b10100000, 0b00000000,  // Row 8
//   0b11100000, 0b00000000,  // Row 9
//   0b00000000, 0b00000000,  // Row 10
//   0b00000000, 0b00000000,  // Row 11
//   0b00000000, 0b00000000,  // Row 12
//   0b00000000, 0b00000000,  // Row 13
//   0b00000000, 0b00000000,  // Row 14
//   0b00000000, 0b00000000,  // Row 15
//   0b00000000, 0b00000000,  // Row 16
// };